[options]

admin_passwd = admin@123
; db_maxconn = 64
db_host = localhost
db_port = 5432
db_user = admin123
db_password = admin123
; xmlrpc_port = 8069
addons_path = /Users/nazar/OneDrive/Desktop/odoo-crm/custom,
              /Users/nazar/OneDrive/Desktop/odoo-crm/odoo/addons;
default_productivity_apps = True
